<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters List</title>
</head>
<body>
    <div id="main-container">
        <div class="app-characters-list app-characters-list_style"
             data-src="https://raw.githubusercontent.com/lacera/tensor_test/master/src/data.actors.json"
             data-grouping-template="firstName">
        </div>
        <div class="app-characters-list app-characters-list_style"
             data-src="https://raw.githubusercontent.com/lacera/tensor_test/master/src/data.characters.json"
             data-grouping-template="secondName">
        </div>
        <div class="app-characters-list app-characters-list_style"
             data-src="https://raw.githubusercontent.com/lacera/tensor_test/master/src/data.actors.json"
             data-grouping-template="secondName">
        </div>
        <div class="app-characters-list app-characters-list_style"
             data-src="https://raw.githubusercontent.com/lacera/tensor_test/master/src/data.characters.json"
             data-grouping-template="firstName">
        </div>
        <div class="app-characters-list app-characters-list_style"
             data-src=""
             data-grouping-template="">
        </div>
    </div>
</body>
</html>